@import 'config';
@import 'utility';
@import 'item-grid';

// general styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo
#logo {
  width: 4rem;
  height: 4rem;
  color: #fff;
  text-transform: uppercase;
}

// main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }

  }
}

#header {
  &-home {
    background: $bg-image no-repeat center right /cover;
    height: 100vh;
    color: #fff;

    // header content
    .header-content {
      text-align: center;
      padding-top: 2rem;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% /cover;
    height: 5.5rem;
    color: #fff;
    border-bottom: 3px solid $main-color;
  }
}

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;

      }

    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      &-title {
        font-size: 1.5rem;
      }

      &-number {
        font-size: 2rem;
        font-weight: bold;
      }

      li {
        line-height: 2;
      }

      div {
        padding: 3rem 0;

        &:nth-child(even) {
          background: $medium-color;
        }

        &:nth-child(odd) {
          background: $light-color;
        }
      }
    }
  }

  // home section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        width: 7rem;
        height: 7rem;
        line-height: 7rem;
        position: relative;

        &:hover {
          background: $main-color;
          width: 9rem;
          height: 9rem;
          line-height: 9rem;

          .process-step {
            background-color: $dark-color;
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.5rem;
        background: $main-color;
        border-radius: 2rem;
        width: 1.5rem;
        line-height: 1rem;
        padding: 0.5rem;
        text-align: center;
        transition: all 1s;
      }
    }
  }
}

// about
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimg bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;

      // grid areas
      .bio-img {
        grid-area: bioimg;
      }

      .bio {
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: 0.8rem;
      }

      .award-1 {
        grid-area: aw1;
      }

      .award-2 {
        grid-area: aw2;
      }

      .award-3 {
        grid-area: aw3;
      }

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }

  }

  &-b {
    .pro1 {
      width: 100%;
    }

    .pro2 {
      width: 80%;
    }

    .pro3 {
      width: 70%;
    }

    .pro4 {
      width: 100%;
    }

    .pro5 {
      width: 80%;
    }

    .pro6 {
      width: 70%;
    }

    .progress {
      overflow: hidden;
      height: 2rem;
      background: $medium-color;
      border-radius: 0.5rem;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  // About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 7rem;
      }
    }
  }

  // About: section D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }

      img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// contact
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // grid areas
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }

      button[type="submit"] {
        width: 50%;
      }

    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// footer
#main-footer {
  background: $dark-color;
  color: set-text-color($dark-color);
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;
  }

  .social .fab {
    margin-right: 1rem;
    border: 0.2rem solid #fff;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    padding: 0.5rem;

    &:hover {
      background-color: $main-color;
    }
  }
}

// import media querries
@import "media";